# Organize preferences in a similar format to Expedia flight searching
# I can have a series of criteria pre-populated, and fill this in the first stage of the main function / program
# But I can also adjust as needed
[basic info]
home_airport = RSW

[preferences]
departure_time = morning
arrival_time = any
airlines_preferred = American, United, Southwest, Delta, Jetblue
airlines_avoid = Spirit, Frontier
stops = 0
airports_avoid = ATL
baggage = any
layover_length = 1 hr minimum
# It would use this to determine what price difference is acceptable to accomodate best wishes / preferences
price_difference = $100

[keywords]
home = dc